name=Smoothed
version=0.2
author=Matthew Fryer <matthew_fryer@hotmail.com>
maintainer=Matthew Fryer <matthew_fryer@hotmail.com>
sentence=A simple library to store and calculate smoothed values from sensors. Expecially useful for reading values from the inbuilt, or an external ADC. Unlike most other similar libraries, Smoothed uses a template class allowing it to work with any numerical data type. This makes it both lightweight and flexible.
paragraph=Provides various methods for providing a smoothed input from a sensor.
category=Data Processing
url=https://github.com/MattFryer/Smoothed
architectures=*
includes=Smoothed.h
